name: Student Feedback

on:
  issues:
    types:
      - opened

jobs:
  call-external:
    uses: Auto-grading/AutoFeedbackRunner/.github/workflows/auto_feedback.yml@main  # Pointing to the external repo's workflow
    secrets: inherit  # Allow secret inheritance if needed
